<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WaresDetailItem">
            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHoldImage" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-b2-kpC">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vkA-b2-kpC" secondAttribute="height" multiplier="370:250" id="w0V-5f-2kn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不锈钢底座阀门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-HZ-pA0">
                    <rect key="frame" x="16" y="113" width="128" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.28437811136245728" green="0.28442415595054626" blue="0.28436803817749023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-Oq-rZI">
                    <rect key="frame" x="16" y="135" width="41" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.9353058934211731" green="0.43316361308097839" blue="0.24824273586273193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衡水腾冲建材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-Iv-7k0">
                    <rect key="frame" x="16" y="157" width="75" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-iE-A9F">
                    <rect key="frame" x="93" y="157" width="57" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="DEp-tU-Sef"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vkA-b2-kpC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1xq-Lt-Lh7"/>
                <constraint firstItem="dyk-HZ-pA0" firstAttribute="top" secondItem="vkA-b2-kpC" secondAttribute="bottom" constant="5" id="3Xe-RH-jpx"/>
                <constraint firstAttribute="trailing" secondItem="dyk-HZ-pA0" secondAttribute="trailing" constant="16" id="4SG-R2-gYm"/>
                <constraint firstItem="dyk-HZ-pA0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ClE-VU-xUy"/>
                <constraint firstItem="vkA-b2-kpC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EdE-Re-JfL"/>
                <constraint firstItem="ptB-Iv-7k0" firstAttribute="leading" secondItem="NNw-Oq-rZI" secondAttribute="leading" id="Gip-NT-Nr1"/>
                <constraint firstAttribute="trailing" secondItem="Ia9-iE-A9F" secondAttribute="trailing" constant="10" id="H5B-xT-BgI"/>
                <constraint firstItem="ptB-Iv-7k0" firstAttribute="top" secondItem="NNw-Oq-rZI" secondAttribute="bottom" constant="5" id="JuK-va-lHJ"/>
                <constraint firstItem="ptB-Iv-7k0" firstAttribute="trailing" secondItem="Ia9-iE-A9F" secondAttribute="leading" constant="-2" id="QtK-cK-6DP"/>
                <constraint firstAttribute="trailing" secondItem="vkA-b2-kpC" secondAttribute="trailing" id="lh4-cv-LDq"/>
                <constraint firstItem="ptB-Iv-7k0" firstAttribute="centerY" secondItem="Ia9-iE-A9F" secondAttribute="centerY" id="m9r-s6-iCq"/>
                <constraint firstItem="NNw-Oq-rZI" firstAttribute="top" secondItem="dyk-HZ-pA0" secondAttribute="bottom" constant="5" id="rD0-Eh-JCf"/>
                <constraint firstItem="NNw-Oq-rZI" firstAttribute="leading" secondItem="dyk-HZ-pA0" secondAttribute="leading" id="yfb-oK-AxP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentCountLabel" destination="Ia9-iE-A9F" id="zkB-M9-Yb7"/>
                <outlet property="priceLabel" destination="NNw-Oq-rZI" id="8yy-dD-qQh"/>
                <outlet property="shopNameLabel" destination="ptB-Iv-7k0" id="74c-5S-Ogv"/>
                <outlet property="waresIconImageView" destination="vkA-b2-kpC" id="SCf-5R-g2s"/>
                <outlet property="waresNameLabel" destination="dyk-HZ-pA0" id="hG1-9t-CSh"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="PlaceHoldImage" width="375" height="154"/>
    </resources>
</document>
