<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CarCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarCouponEnableBack" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-64-2wY">
                        <rect key="frame" x="16" y="0.0" width="288" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-d8-CWf">
                        <rect key="frame" x="26" y="48" width="21" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-zn-SvB">
                        <rect key="frame" x="47" y="36" width="95" height="48"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-N0-Dpt">
                        <rect key="frame" x="274" y="10" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="wnx-qj-ZcV"/>
                            <constraint firstAttribute="height" constant="22" id="xCy-SV-NCQ"/>
                        </constraints>
                        <state key="normal" image="CarCouponUnSel"/>
                        <state key="selected" image="CarCouponSel"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="衡水建材城店的优惠券" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K79-li-mbV">
                        <rect key="frame" x="140" y="32" width="134" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="满100可用" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-y0-bb7">
                        <rect key="frame" x="140" y="54" width="134" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="期限:2016-02-07至2016-06-01" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-mr-X7H">
                        <rect key="frame" x="120" y="79" width="174" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCCouponLoseEfficacy" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-2f-cUq">
                        <rect key="frame" x="16" y="0.0" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="7Jj-ME-WG7"/>
                            <constraint firstAttribute="height" constant="45" id="CHU-ha-p9n"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uhc-2f-cUq" firstAttribute="top" secondItem="OHe-64-2wY" secondAttribute="top" id="2jp-fX-k0d"/>
                    <constraint firstItem="K79-li-mbV" firstAttribute="top" secondItem="JCT-N0-Dpt" secondAttribute="bottom" id="96A-1h-yDH"/>
                    <constraint firstItem="agh-zn-SvB" firstAttribute="leading" secondItem="Krs-d8-CWf" secondAttribute="trailing" id="Bl9-zZ-GcW"/>
                    <constraint firstItem="agh-zn-SvB" firstAttribute="centerY" secondItem="Krs-d8-CWf" secondAttribute="centerY" id="CXc-aU-Zsa"/>
                    <constraint firstItem="Krs-d8-CWf" firstAttribute="centerY" secondItem="OHe-64-2wY" secondAttribute="centerY" id="CYe-lC-i7g"/>
                    <constraint firstItem="5cD-mr-X7H" firstAttribute="trailing" secondItem="OHe-64-2wY" secondAttribute="trailing" constant="-10" id="FzQ-g2-u1T"/>
                    <constraint firstItem="QW5-y0-bb7" firstAttribute="trailing" secondItem="K79-li-mbV" secondAttribute="trailing" id="JTc-sI-LRv"/>
                    <constraint firstAttribute="trailing" secondItem="OHe-64-2wY" secondAttribute="trailing" constant="16" id="TxG-YM-wt5"/>
                    <constraint firstItem="K79-li-mbV" firstAttribute="leading" secondItem="OHe-64-2wY" secondAttribute="centerX" constant="-20" id="VH8-7J-QX5"/>
                    <constraint firstItem="5cD-mr-X7H" firstAttribute="leading" secondItem="K79-li-mbV" secondAttribute="leading" constant="-20" id="WuM-Nz-pFT"/>
                    <constraint firstItem="OHe-64-2wY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="emE-iV-rIk"/>
                    <constraint firstItem="OHe-64-2wY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gTu-f0-WO1"/>
                    <constraint firstItem="Krs-d8-CWf" firstAttribute="leading" secondItem="OHe-64-2wY" secondAttribute="leading" constant="10" id="hbO-TM-3wg"/>
                    <constraint firstItem="QW5-y0-bb7" firstAttribute="leading" secondItem="K79-li-mbV" secondAttribute="leading" id="iTb-aR-Fn5"/>
                    <constraint firstAttribute="bottom" secondItem="OHe-64-2wY" secondAttribute="bottom" id="lUk-W8-Hhx"/>
                    <constraint firstItem="5cD-mr-X7H" firstAttribute="top" secondItem="QW5-y0-bb7" secondAttribute="bottom" constant="10" id="m8K-mr-I2p"/>
                    <constraint firstItem="K79-li-mbV" firstAttribute="trailing" secondItem="JCT-N0-Dpt" secondAttribute="leading" id="mSI-Am-h6D"/>
                    <constraint firstItem="JCT-N0-Dpt" firstAttribute="top" secondItem="OHe-64-2wY" secondAttribute="top" constant="10" id="oth-hR-a6Q"/>
                    <constraint firstItem="JCT-N0-Dpt" firstAttribute="trailing" secondItem="OHe-64-2wY" secondAttribute="trailing" constant="-10" id="qKJ-Oi-Wkz"/>
                    <constraint firstItem="uhc-2f-cUq" firstAttribute="leading" secondItem="OHe-64-2wY" secondAttribute="leading" id="r8w-qv-FGf"/>
                    <constraint firstItem="QW5-y0-bb7" firstAttribute="top" secondItem="K79-li-mbV" secondAttribute="bottom" constant="5" id="xFZ-w6-YZx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImageView" destination="OHe-64-2wY" id="1EW-Iw-pQD"/>
                <outlet property="derateLabel" destination="agh-zn-SvB" id="dTL-AZ-sA7"/>
                <outlet property="leftIconImageView" destination="uhc-2f-cUq" id="Gtd-v1-ZI9"/>
                <outlet property="limitLabel" destination="QW5-y0-bb7" id="gg0-B9-oM5"/>
                <outlet property="nameLabel" destination="K79-li-mbV" id="Mbo-hY-Ip1"/>
                <outlet property="selBtn" destination="JCT-N0-Dpt" id="oDe-Ja-8WI"/>
                <outlet property="timeLabel" destination="5cD-mr-X7H" id="BHX-aQ-ENW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CarCouponEnableBack" width="294" height="102"/>
        <image name="CarCouponSel" width="20" height="20"/>
        <image name="CarCouponUnSel" width="20" height="20"/>
        <image name="PCCouponLoseEfficacy" width="50" height="50"/>
    </resources>
</document>
