<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CarPayTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PlaceHoldImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-Rq-78K">
                        <rect key="frame" x="16" y="9" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-a6-Htf">
                        <rect key="frame" x="51" y="13" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.28437811136245728" green="0.28442415595054626" blue="0.28436803817749023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-Wp-IFp">
                        <rect key="frame" x="284" y="11.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="N1B-ku-Ulo"/>
                            <constraint firstAttribute="width" constant="20" id="ZI8-fl-BVA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nRj-Wp-IFp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9uB-Yk-vxw"/>
                    <constraint firstItem="Vaj-a6-Htf" firstAttribute="centerY" secondItem="Uzy-Rq-78K" secondAttribute="centerY" id="BDX-sK-fbZ"/>
                    <constraint firstItem="Vaj-a6-Htf" firstAttribute="leading" secondItem="Uzy-Rq-78K" secondAttribute="trailing" constant="10" id="u9a-4v-ZoC"/>
                    <constraint firstAttribute="trailing" secondItem="nRj-Wp-IFp" secondAttribute="trailing" constant="16" id="uo8-kJ-b0q"/>
                    <constraint firstItem="Uzy-Rq-78K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="w5Y-bl-4VJ"/>
                    <constraint firstItem="Uzy-Rq-78K" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yrf-u8-cry"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="Uzy-Rq-78K" id="P8i-iq-tFn"/>
                <outlet property="selectImageView" destination="nRj-Wp-IFp" id="Db8-Os-PR2"/>
                <outlet property="titleLabel" destination="Vaj-a6-Htf" id="4MZ-ld-Aeq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlaceHoldImage" width="375" height="154"/>
    </resources>
</document>
